// @media (max-width:576px)
// @media (max-width:768px)
// @media (max-width:992px)
// @media (max-width:1200px)



// // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }






body{
    background-image: none;
    font-family: inherit;
}


.heading{
    h1{
        @media(max-width:768px){
            font-size: 38px !important;
        }
    }
}


.nav{
    font-family: 'Poppins', sans-serif;   
}

.main1{
    background-image: url("https://demo.curlythemes.com/private-jet/wp-content/uploads/sites/27/2018/03/header-random-2.jpg?id=232");
     min-height: 850px; 
    background-size: cover;
    padding: 14rem 0;
    font-family: 'Poppins', sans-serif;

   

    @media (max-width:992px){
        padding: 8rem 0;
    }

    



    .container{
       
        .row{

            overflow:auto;
           
            .col{
                padding: 37px 0px;
                h1{
                    font-size: 75px;
                    color: white;
                 
                     @media (max-width:768px){
                         font-size: 53px;
                     }

                     @media (max-width:1200px) and (min-width:768px){
                          font-size: 70px;
                     }

                }

                
                p{
                    color: white;
                    font-size: 45px;
                    font-family: 'Barlow Condensed', sans-serif;

                    @media (max-width:768px){
                        line-height: 33px;
                        font-size: 34px;
                    }
                }
            }

            .col-stars{
                display: flex;
                align-items: center;
                justify-content: center;
                 .line{
                height: 3px;
                border-radius: 10px;
                width: 80px;
                background-color: white;

            }

            .same-stars{
                color: white;
                font-size: 25px;
            }

            .center-star{
                color: rebeccapurple;
                font-size: 40px;
                margin-right: 5px;
                margin-left: 5px;

            }

            .line-left{
                margin-right: 15px;
            }

            .line-right{
                margin-left: 15px;
            }
  
            }
         
            .col2{
                padding: 33px 0px;

                p{
                    color: #aeaeae;
                    padding: 0px 181px 0px 181px;
                    transition-delay: inherit;
                    font-style: italic;

                    
                    
                    @media (max-width:992px){
                        padding: 0px 20px 0px 20px;
                    }

                    @media (min-width:992px) and (max-width:1199px){
                        padding: 0px 100px 0px 100px;
                    }

                    
                }
            }


            .main1-btn{
                padding: 18px 28px;
                border-radius: 23px;
                border: none;
                font-weight: 500;
                transition: 0.5s;

                &:hover{
                    background-color: rebeccapurple;
                    color: white;
                    transition: 0.5s;
                }
            }
        }
    }
}



// About Us
.aboutUs{
    padding: 12rem 0 10rem 0;
    font-family: 'Poppins', sans-serif;


    @media(max-width:1500px){
        padding: 8rem 0 8rem 0;
    }

    .row{
        margin: 0 auto;
        overflow: auto;
        .col-stars{
            display: flex;
            justify-content: center;
            align-items: center;

            .line{
                height: 4px;
                width: 75px;
                background-color: black;
                border-radius: 15px;
            }

            .same-stars{
                font-size: 20px;
            }

            .center-star{
                font-size: 30px;
                margin: 0px 5px;
                color: rebeccapurple;
            }

             .left-star{
                 margin-left: 5px;
             }

             .right-star{
                 margin-right: 5px;
             }

        }

        .heading{
            h1{
                font-size: 43px; 
                font-weight: 600;
            }
           
        }
    }
}


// AboutUs-body
.aboutUsMain{
    min-height: 800px;
    background-color: whitesmoke;
    font-family: 'Poppins', sans-serif;

    .row{
        overflow: auto;
        .col-img{
            background-image: url("https://gabisworld.com/data_images/famous_places/business-building/business-building-09.jpg");
              background-size: cover; 
        }

        .col-img-2{
             background: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2018/11/Japan-Airlines-Business-777-300ER_NEllis-16.jpg?ssl=1");
            background-size: cover;
        }

        .col-img-3{
            background: url("https://www.paddleyourownkanoo.com/wp-content/uploads/2018/05/delta1-1600x1200.jpg");
            background-size: cover;
        }

        .colwithImg{
            min-height: 500px;
        }

        .col-noImg{
            min-height: 550px;
            h2{
            text-align: center;
            font-size: 33px;
            padding: 3rem 0 0 0; 
            
            
            @media(max-width:768px){
                font-size: 28px;
            }

            @media(min-width:1200px) and (max-width: 1261px){
                padding: 1.7rem 0 0 0;
            }

            }

            .col-stars{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0rem 0px 3rem 0;

    
                .line{
                    height: 4px;
                    width: 75px;
                    background-color: black;
                    border-radius: 15px;
                }
    
                .same-stars{
                    font-size: 20px;
                }
    
                .center-star{
                    font-size: 30px;
                    margin: 0px 5px;
                    color: rebeccapurple;
                }
    
                 .left-star{
                     margin-left: 5px;
                 }
    
                 .right-star{
                     margin-right: 5px;
                 }
    
            }

            .loremTxt{
                font-style: italic;
                padding: 0px 40px 3rem 40px;

                @media(max-width:576px){
                    padding: 0px 10px 3rem 10px; 
                }
            }


            .card{
                padding: 1.5rem 0;
                border-radius: 13px;
                border: none;
                margin: 0 auto;
                box-shadow: 0px 0px 0px 2px #e9e9e9;

                .quotes{
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rebeccapurple;
                    color: white;
                    font-size: 31px;
                    border-radius: 50%;
                    margin-top: -55px;
                    align-self: flex-end;
                }

                .card-body{

                    .blockquote{
                       p{
                        padding: 0 0px 16px 0;
                        font-size: 17px;
                    }

                    .blockquote-footer{
                        padding: 0px 22px;
                        font-style: italic;
                    }   
                    }
                  
                }
            }

            .progressChart{
                margin: 0 auto;
                  .progress{
                margin-bottom: 20px;
                .progress-bar{
                    background-color: rebeccapurple;
                }
            }
            }

            .AboutOurProgress{
                padding: 0 0 3rem 0rem;
                font-style: italic;
            }

            .aboutFlightAttendants{
                padding: 0px 24px;
                font-style: italic;

                @media(max-width:576px){
                    padding: 0px 0px;  
                }
            }
          

            .colWithVideo{
                text-align: center;
                padding: 2.5rem 0px;
                margin: 0 auto;
                
                video{
                   border-radius: 10px;


                   @media (max-width:768px){
                       width: 90%;
                       height: 90%;
                   }

                   @media (min-width:768px) and (max-width:1200px){
                       width: 100%;
                       height: 100%;
                   }
                   
                }
            }
          
        }
    }
}




// pilots heading

.Pilots-head{
    padding: 12rem 0 10rem 0;
    font-family: 'Poppins', sans-serif;

    @media(max-width:1500px){
        padding: 8rem 0 8rem 0;
    }

    .row{
        margin: 0 auto;
        overflow: auto;
        .col-stars{
            display: flex;
            justify-content: center;
            align-items: center;

            .line{
                height: 4px;
                width: 75px;
                background-color: black;
                border-radius: 15px;
            }

            .same-stars{
                font-size: 20px;
            }

            .center-star{
                font-size: 30px;
                margin: 0px 5px;
                color: rebeccapurple;
            }

             .left-star{
                 margin-left: 5px;
             }

             .right-star{
                 margin-right: 5px;
             }

        }

        .heading{
            h1{
                font-size: 43px; 
                font-weight: 600;
            }
           
        }
    }
}



// Pilots Body

.pilotsBody{
    background-image: url("https://www.wired.com/images_blogs/autopia/2009/12/k64262-02.jpg");
    background-attachment: fixed;
    background-size: cover;
    padding: 5rem 0;
    position: relative;
    min-height: 580px;
    font-family: 'Poppins', sans-serif;


    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBg4 15s linear infinite;
    animation-timing-function: ease-in;


    @keyframes slideBg4{
        0%{
            background-image:url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/09/20190910_Jetblue-Airbus-A321neo-JFK-MCO_ZGriff-3.jpg?ssl=1");
 
        }

        25%{
            background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2018/12/JetBlue-SAN-JFK-A321_SSilbert-8.jpg?fit=2048%2C2048px&ssl=1");
        }

       50%{
           background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2020/01/20200110_Bamboo_Airways_787_ZGriff-15.jpg?fit=1600%2C1200px&ssl=1");
       }

        75%{
            background-image: url("https://viewfromthewing.com/wp-content/uploads/2015/06/IMG_4871.jpg");
        }

        100%{
            background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/05/20190521_French-Bee_Economy_JTGenter-10.jpg?fit=1600%2C1200px&ssl=1");
        }

    }

    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0.7;
        left: 0;
        z-index: 1;
        background: #000;
    }


    
    .row{

        margin: 0 auto;

     .swiper-container{
       

        .swiper-wrapper{
            transition-duration: 600ms !important;

            .swiper-slide{
                text-align: center;
                width: 100%;
                height: 100%;
                .image{
                    display: inline-block;

                    img{
                        border-radius: 100%;
                        height: 80px;
                        width: 80px;
                    }
                }


                .info{
                    color: white;    

                    .col-stars{
                        display: flex;
                        justify-content: center;
                        align-items: center;
            
                        .line{
                            height: 4px;
                            width: 75px;
                            background-color: white;
                            border-radius: 15px;
                        }
            
                        .same-stars{
                            font-size: 20px;
                        }
            
                        .center-star{
                            font-size: 30px;
                            margin: 0px 5px;
                            color: rebeccapurple;
                        }
            
                         .left-star{
                             margin-left: 5px;
                         }
            
                         .right-star{
                             margin-right: 5px;
                         }
            
                    }
            
                    .heading{
                        h1{
                            font-size: 43px; 
                            font-weight: 600;
                        }
                       
                    }

                    p{
                        font-style: italic;
                        padding: 30px 77px 30px 77px;
                        line-height: 30px;

                          @media(max-width:780px){
                            padding: 30px 6px 30px 6px;
                         }

                         @media(min-width:781px) and (max-width:900px){
                            padding: 30px 30px 30px 30px;
                         }

                         @media(min-width:900px) and (max-width:992px){
                            padding: 30px 36px 30px 36px;
                         }

                         @media(min-width:900px) and (max-width:1500px){
                            padding: 30px 16px 30px 16px;
                         }




                    }


                    h2{
                        @media(max-width:768px){
                            font-size: 1.7rem;
                        }
                    }
                }

                .btn-holder{
                    

                    button{
                        padding: 15px 20px;
                        color: white;
                        background-color: transparent;
                        border-radius: 30px;
                        border: 2px solid rebeccapurple;



                    }
                }
            }
        }
     }   
    }
}




// Our Services heading
.OurServices-heading{
    padding: 12rem 0 4rem 0;
    font-family: 'Poppins', sans-serif;

    @media(max-width:1500px){
        padding: 8rem 0 2rem 0;
    }

    .row{
        margin: 0 auto;
        overflow: auto;
        .col-stars{
            display: flex;
            justify-content: center;
            align-items: center;

            .line{
                height: 4px;
                width: 75px;
                background-color: black;
                border-radius: 15px;
            }

            .same-stars{
                font-size: 20px;
            }

            .center-star{
                font-size: 30px;
                margin: 0px 5px;
                color: rebeccapurple;
            }

             .left-star{
                 margin-left: 5px;
             }

             .right-star{
                 margin-right: 5px;
             }

        }

        .heading{
            h1{
                font-size: 43px; 
                font-weight: 600;
            }
           
        }
    }

    .description{
    margin: 0 auto;
    padding: 30px 0;
    font-size: 17px;
    font-style: italic;

    p{
        span{
            color: rebeccapurple;
             font-weight: 600;

        }
    }
    }
}



// our services body
.ourServices-body{
    background-color: #262738;
    
    background-image: url(http://alavion.like-themes.com/wp-content/uploads/2019/02/form-bg.png?id=8472);
    background-size: 1%;
    font-family: 'Poppins', sans-serif;

    .cont{
        padding: 6rem 0rem 6rem 0rem;

        .row{


            .heading-text{
                text-align: center;
                padding: 1rem 0 6rem 0px;

                @media(max-width:991px){
                    padding: 1rem 0 3rem 0px;
                }

                h4{
                    color: wheat;
                }

                h3{
                    color: white;
                }

                p{
                    color: whitesmoke;
                    padding: 1rem 195px;
                    font-style: italic;

                    @media(max-width:992px){
                        padding: 1rem 17px;
                    }

                    @media(min-width:992px) and(max-width: 1200px){
                        padding: 1rem 136px;
                    }
                }
            }



            .image-col{
                @media(max-width: 991px){
                    text-align: center;
                }

                @media(max-width:992px){
                    padding-bottom: 3rem;
                }
                img{
                   width: 100%;
                   border-radius: 11px;  
                   

                

                   @media(max-width: 991px){
                       width: 85%;
                   }

                   
                }
                         
            }

            .text-col{                   
                .text-col-child{
                    transition: 0.8s;
                    cursor: pointer;

                    &:hover{
                        transition: 0.8s all;
                        transform: scale(0.85);
                        
                        i{
                            color: rebeccapurple;
                            transition: 0.7s all;
                        }
                    }

                    background-color: white;
                    padding: 2.5rem 0px;
                    border-radius: 14px;
                    text-align: center;
                   margin: 0 auto;
                   margin-bottom: 45px;

                    i{
                        font-size: 50px;
                       color: #f6d392;
                        padding-bottom: 12px;
                       
                    }

                    h4{
                        font-size: 1.2rem;
                        line-height:16px;
                    }

                    p{
                        padding: 13px 0px;
                        font-size: 15px;
                        line-height: 20px;

                        @media(min-width:426px) and (max-width:576px){
                            padding: 13px 64px;
                        }
                    }
                }

            }

            
            .button-holder{
                margin: 0 auto;
                padding-top: 70px;

                .btn{
                    background-color: wheat;
                    border: none;
                    color: white;
                    padding: 20px 27px 20px 27px;
                    border-radius: 34px;
                    font-weight: 500;
                    transition: 0.7s;


                    &:hover{
                        background-color: transparent;
                        transition: 0.7s;

                        i{
                            margin-left: 10px;
                           
                        }
                    }
                }


            }
        }
    }
}









// Ratings
.ratings{
    background-image: url("http://www.innovationplans.com/idesign/infi/img/1.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    font-family: 'Poppins', sans-serif;



    &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
    left: 0;
    z-index: 1;
    background: #000;
    }

    .particles-js-canvas-el{
        position: absolute !important;
        z-index: 100 !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
       
    }
    .container{
            z-index: 2;
            color: white;
            position: relative;
            margin: 0 auto;
            text-align: center;
            padding: 10rem 0;


            @media(max-width:767px){
                padding: 6rem 0 2rem 0;
            }
      .row{


        .last2-col3{
            
            @media(max-width:768px){
                padding-bottom: 0  !important;
           }

            @media(max-width:992px) and (min-width:768px){
                padding-bottom: 0px !important;
            }
        }

    
        .col3{
            @media(max-width:768px){
                padding-bottom: 4.5rem !important;
            }

            @media(max-width:992px) and (min-width:768px){
                padding-bottom: 5.5rem;
            }
            h1{
                color: white;
                padding-bottom: 10px;
            }

            i{
                font-size: 60px;
                padding-bottom: 25px;
            }
        }
      }
    }
}




// Our Planes


.Questions-heading{
    padding: 8rem 0 5rem 0;
    font-family: 'Poppins', sans-serif;

    @media(max-width:1500px){
        padding: 8rem 0 4rem 0;
    }

    .row{
        margin: 0 auto;

        .heading{
           
        }


          .col-stars{
        display: flex;
        justify-content: center;
        align-items: center;

        .line{
            height: 4px;
            width: 75px;
            background-color: black;
            border-radius: 15px;
        }

        .same-stars{
            font-size: 20px;
        }

        .center-star{
            font-size: 30px;
            margin: 0px 5px;
            color: rebeccapurple;
        }

         .left-star{
             margin-left: 5px;
         }

         .right-star{
             margin-right: 5px;
         }

    }
    }

  
}



// Questions Body

.Questions-body{
    font-family: 'Poppins', sans-serif;
    padding: 0 0 7rem 0;


    .row{
        

        @media(max-width:1200px){
            margin: 0 auto;
        }
        .heading-info{
            text-align: center;
            padding: 0rem 0 2rem 0;
            margin:0 auto;
          
    
            h4{
                color: #e1ba73;
            }

            h2{
                @media(max-width:768px){
                    font-size: 24px;
                }
            }
        }

        .accordion-col{
            .accordion{
                .question-p{

                    text-align: left;
                    display: inline;
                 
                }
            }
        }

            .readMore-btn{
                margin: 0 auto;
                padding-top: 100px;

                button{
                    padding: 20px 40px;
                    border: none;
                    border-radius: 40px;
                    background-color: #aa3f44;
                    color: white;
                    transition: 0.7s;

                    &:hover{
                        background-color: rebeccapurple;
                        transition: 0.7s all;

                    }
                }
            }
        
    }
}



.onlinePayment{
    font-family: 'Poppins', sans-serif;
    background-image: url(http://www.innovationplans.com/idesign/infi/img/6.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 150px;
    position: relative;


    &:before{
        content: "";
        background: #000;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0.6;
    }

    .container{
    color: white;
    font-size: 50px;
    padding: 2.2rem 0;
        .row{
            text-align: center;

            .col3{

                i{
                    padding-bottom: 8px;
                }


                @media(max-width:992px){
                    padding: 25px 0;
                }
            }
        }    
    }
}


// Contact Us 

.Contact-heading{
    padding: 8rem 0 5rem 0;
    font-family: 'Poppins', sans-serif;

    @media(max-width:1500px){
        padding: 8rem 0 4rem 0;
    }

    .row{
        margin: 0 auto;


          .col-stars{
        display: flex;
        justify-content: center;
        align-items: center;

        .line{
            height: 4px;
            width: 75px;
            background-color: black;
            border-radius: 15px;
        }

        .same-stars{
            font-size: 20px;
        }

        .center-star{
            font-size: 30px;
            margin: 0px 5px;
            color: rebeccapurple;
        }

         .left-star{
             margin-left: 5px;
         }

         .right-star{
             margin-right: 5px;
         }

    }

    .description{
        margin: 0 auto;
        padding: 25px 0 0;
        font-style: italic;
        color: #7c7c7c;
    }
    }

  
}




// Contact Us Body
.contactUs-body{
    font-family: 'Poppins', sans-serif;
    min-height: 400px;
    padding: 0px 0px 130px 0px;
    .row{
        margin: 0 auto;
        .inputs{
            text-align: end;

            @media(max-width:420px){
                text-align: center;
            }

            @media(min-width:420px) and(max-width:556px){
               text-align: center;
            }
          
            @media(min-width:556px) and(max-width:768px){
                text-align: center;
            }
          

            input{
                width: 77%;
                padding: 15px;
                /* border-radius: 10px; */
                margin-bottom: 20px;
                font-size: 17px;
                border-radius: 6px;
                border: none;
                background: #f7f7f7;
              
                @media(max-width:420px){
                    width: 95%;
                }

                @media(min-width:420px) and(max-width:991px){
                    width: 100%;
                }
                

            }

        }

        .textArea{
         
            @media(max-width:420px){
                text-align: center;
            }

            @media(min-width:420px) and(max-width:556px){
               text-align: center;
            }

            @media(min-width:557px) and(max-width:768px){
                text-align: center;
             }

            
            #Message{
                width: 77%;
                height: 201px;
                border-radius: 6px;
                padding-left: 17px;
                font-size: 14px;
                border: none;
                background: rgb(247, 247, 247);
                padding-top: 17px;


                @media(max-width:420px){
                    width: 95%;
                }

                @media(min-width:420px) and(max-width:991px){
                    width: 100%;
                }

            }
        }


        .buttonRead{
            text-align: center;
            margin-top: 30px;

            button{
                padding: 18px 35px;
                border: none;
                border-radius: 9px;
                background-color: #aa3f44;
                color: white;
                transition: 0.7s all;

                &:hover{
                    background-color: rebeccapurple;
                    transition: 0.7s;
                }
            }

        }
    }
}



// footer
.footer{
    background-color: #1a252f;
    font-family: 'Poppins', sans-serif;
    

    .row{
        .col12{
            color: white;
            padding: 20px 0 20px 0;
            text-align: center;


            .list-holder{
                margin-right: 37px;
                padding-top: 20px;
                display: inline-block;

                li{
                    padding: 7px 11px;
                    display: inline;
                    border: 1.5px solid;
                    border-radius: 50%;
                    font-size: 16px;
                    list-style-type: none;
                    margin: 6px;
                    transition: 0.8s all;

                
                    &:hover{
                        transition: 0.8s all;
                        border-color: rebeccapurple;
                        
                        i{
                           
                           transform: rotate(40deg);
                           transition: 0.8s all;
                        }
                    }

                    @media(max-width:239px){
                        margin: 0;
                    }


                     i{
                         transition: 0.8s all;
                     }
                }
            }

        }
    }
}





