<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@500&family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="swiper-master/package/css/swiper.min.css">
	<link rel="stylesheet" href="swiper-master/package/css/swiperStyle.css">
	<link rel="stylesheet" href="CSS3 Animation Cheet Sheet/CSS3AnimationCheetSheet.css">
	<link rel="stylesheet" href="imagehover.css-master/css/imagehover.css">
	<link rel="stylesheet" href="Hover-master/css/hover.css">
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="aos-master/dist/aos.css">
	<link rel="stylesheet" href="accordion.js/accordion.css">
	<link rel="stylesheet" href="airlines.css">

</head>

<body>

<div class="nav navigation-wrap bg-light start-header start-style">
<div class="container">
<div class="row">
<div class="col-12">
<nav class="navbar navbar-expand-md">

	<a class="navbar-brand" href="#"
		target="_blank"><img
			src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/171/3024872171_a7a08704-c9d8-4f88-a694-904ff0a75f98.png?cb=1590090339"
			alt=""></a>

	<button class="navbar-light navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto py-4 py-md-0">
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
				<a class="hvr-bob  nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
					aria-haspopup="true" aria-expanded="false">Home</a>
			</li>
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="hvr-bob  nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="hvr-bob  nav-link" href="#">Pilots</a>
			</li>
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="hvr-bob  nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
					aria-haspopup="true" aria-expanded="false">Services</a>
			</li>
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="hvr-bob  nav-link" href="#">Questions</a>
			</li>

			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="hvr-bob  nav-link" href="#">Contact Us</a>
			</li>
		</ul>
	</div>

</nav>
</div>
</div>
</div>
</div>


	<div class="container-fluid  main1  bg_slide">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col">
					<h1 data-aos="fade-down" data-aos-duration="1500">LUXURY JET FLIGHTS</h1>
					<p>
						<span id="typed"></span>
					</p>
				</div>

				<div class="col-12 col-stars">
					<div class="line-left line"></div>
					<i class="same-stars fas fa-star"></i>
					<i class="center-star fas fa-star"></i>
					<i class="same-stars fas fa-star"></i>
					<div class="line-right line"></div>
				</div>

				<div class="col-lg-12 col2">
					<p data-aos="fade-right" data-aos-duration="1500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eum id fugit distinctio tempora
						neque
						dolorum, reprehenderit architecto unde minus blanditiis accusamus laudantium quae voluptatum
						temporibus repellat quam ipsam molestiae?</p>
				</div>

				<div class="col-12 text-center">
					<button class="main1-btn hvr-wobble-horizontal">Read More</button>
				</div>
			</div>
		</div>
	</div>



	<!-- About Us -->
    <div class="aboutUs container-fluid">
       <div class="row">
		   <div class="col-12 heading">
			   <h1>About Us</h1>
		   </div>

		   <div class="col-12 col-stars">
			<div class="line-left line"></div>
			<i class="same-stars left-star fas fa-star"></i>
			<i class="center-star fas fa-star"></i>
			<i class="same-stars right-star fas fa-star"></i>
			<div class="line-right line"></div>
		</div>

	   </div>
	</div>


	<!-- About Us Main part -->
	<div class="aboutUsMain container-fluid">
			<div class="row">
				<div class="col-md-6 col-xl-6 col-img col colwithImg">
					
				</div>
				<div class="col-md-6 col-xl-6 col-noImg">
					<h2  data-aos="fade-down" data-aos-duration="1500" class="ourCompany">Our Company</h2>
					<div data-aos="fade-up" data-aos-duration="1500" class="col-12 col-stars">
						<div class="line-left line"></div>
						<i class="same-stars left-star fas fa-star"></i>
						<i class="center-star fas fa-star"></i>
						<i class="same-stars right-star fas fa-star"></i>
						<div class="line-right line"></div>
					</div>

                     <p data-aos="fade-right" data-aos-duration="1500" class="loremTxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

					<div data-aos="fade-up" data-aos-duration="1500" class="card col-sm-10 col-md-10 col-xl-10">
						<div class="quotes">
							<i class="fas fa-quote-right"></i>
						</div>
						<div class="card-body">
						  <blockquote class="blockquote mb-0">
							<p>People should pursue what they're passionate about. That will make them happier than pretty much anything else.</p>
							<footer class="blockquote-footer">Founders Of Msv Airlines <cite title="Source Title">Musa and Aydan</cite></footer>
						  </blockquote>
						</div>
					  </div>
				</div>


			        <!-- second text -->
				<div class="col-xl-6 col-noImg">


					<h2  data-aos="fade-down" data-aos-duration="1500" class="ourCompany">Our Progress</h2>
					<div data-aos="fade-up" data-aos-duration="1500" class="col-12 col-stars">
						<div class="line-left line"></div>
						<i class="same-stars left-star fas fa-star"></i>
						<i class="center-star fas fa-star"></i>
						<i class="same-stars right-star fas fa-star"></i>
						<div class="line-right line"></div>
					</div>



					<p data-aos="fade-right" data-aos-duration="1500" class="AboutOurProgress">We Are Progressing Every Single Day.</p>


					<div class="col-xl-10 progressChart">
						<h6>Our Service</h6>
						<div class="progress">
						<div  data-aos="fade-right" data-aos-duration="1500" class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  90%
						</div>
					  </div>

					  <h6>Happy Clients</h6>
					  <div class="progress">
						<div data-aos="fade-right" data-aos-duration="1500" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  85%
						</div>
					  </div>

					  <h6>Experience</h6>
					  <div class="progress">
						<div data-aos="fade-right" data-aos-duration="1500" class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  75%
						</div>
					  </div>

					  <h6>Comfort</h6>
					  <div class="progress">
						<div data-aos="fade-right" data-aos-duration="1500" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  100%
						</div>
					  </div>	
					</div>
				
				</div>
				
				
				 	<!-- second image -->
				  <div class="col-xl-6  col-img-2 colwithImg"></div>

				  <!-- third image -->
				  <div class="col-md-6 col-xl-6  col-img-3 colwithImg"></div>


                 <div class="col-md-6 col-xl-6 col-noImg">
					<h2  data-aos="fade-down" data-aos-duration="1500" class="ourCompany">Our Employee</h2>
					<div data-aos="fade-up" data-aos-duration="1500" class="col-12 col-stars">
						<div class="line-left line"></div>
						<i class="same-stars left-star fas fa-star"></i>
						<i class="center-star fas fa-star"></i>
						<i class="same-stars right-star fas fa-star"></i>
						<div class="line-right line"></div>
					</div>

					<p data-aos="fade-right" data-aos-duration="1500" class="aboutFlightAttendants">Flight attendants greet passengers as they board the aircraft, direct them to their seats, and provide assistance as needed. Flight attendants demonstrate the proper use of safety equipment to all passengers, either in person or through a video recording before the plane takes off.</p>

					<div class="col-md-10 col-xl-12 colWithVideo">
						 <video data-aos="zoom-in" data-aos-duration="1500" width="530" height="300" controls>
						 <source src="The Wonderful World of Flying (HD) - Wolfe Air Reel by 3DF.mp4" type="video/mp4">
					 </video>
					</div>
			        
				 </div>
			
			</div>
	  </div> 



	  <!-- Pilots -->
	  <div class="Pilots-head container-fluid">
		<div class="row">
			<div class="col-12 heading">
				<h1>Our Pilots</h1>
			</div>
 
			<div class="col-12 col-stars">
			 <div class="line-left line"></div>
			 <i class="same-stars left-star fas fa-star"></i>
			 <i class="center-star fas fa-star"></i>
			 <i class="same-stars right-star fas fa-star"></i>
			 <div class="line-right line"></div>
		 </div>
 
		</div>
	 </div>



	 <!-- Pilots body -->

	 <div class="container-fluid pilotsBody">
		 <div class="row">
			<div class="swiper-container col-lg-7 col-xl-7">
				<div class="swiper-wrapper">
				  <div class="swiper-slide">
					  <div class="image">
						<img src="https://i2.wp.com/cms.sofrep.com/wp-content/uploads/2019/01/SEAL-e1547316530592.jpg?fit=2377%2C2107&ssl=1">
					  </div>

					  <div class="info">
						  <h2>Michael Carter</h2>

						  <div class="col-12 col-stars">
							<div class="line-left line"></div>
							<i class="same-stars left-star fas fa-star"></i>
							<i class="center-star fas fa-star"></i>
							<i class="same-stars right-star fas fa-star"></i>
							<div class="line-right line"></div>
						</div>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus voluptatibus numquam doloribus. Sint reprehenderit quos vero voluptatibus doloribus? Tempora hic voluptatibus, dolores harum nemo distinctio error cupiditate nihil necessitatibus!</p>
					  </div>

					  <div class="btn-holder">
						  <button class="hvr-wobble-horizontal">Read More</button>
					  </div>
				  </div>
				  
				  <div class="swiper-slide">

					<div class="image">
						<img src="https://obamawhitehouse.archives.gov/sites/obamawhitehouse.archives.gov/files/person-photo/todd.jpg">
					  </div>

					  <div class="info">
						  <h2>Erich Hartmann</h2>

						  <div class="col-12 col-stars">
							<div class="line-left line"></div>
							<i class="same-stars left-star fas fa-star"></i>
							<i class="center-star fas fa-star"></i>
							<i class="same-stars right-star fas fa-star"></i>
							<div class="line-right line"></div>
						</div>
						   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus voluptatibus numquam doloribus. Sint reprehenderit quos vero voluptatibus doloribus? Tempora hic voluptatibus, dolores harum nemo distinctio error cupiditate nihil necessitatibus!</p>
					  </div>

					  <div class="btn-holder">
						  <button class="hvr-wobble-horizontal">Read More</button>
					  </div>

				  </div>

				  <div class="swiper-slide">

					<div class="image">
						<img src="https://bulletin.facs.org/wp-content/uploads/2012/08/Cooper-Bradley-CAPT-480x600.jpg">
					  </div>

					  <div class="info">
						  <h2>Buzz Aldrin</h2>

						  <div class="col-12 col-stars">
							<div class="line-left line"></div>
							<i class="same-stars left-star fas fa-star"></i>
							<i class="center-star fas fa-star"></i>
							<i class="same-stars right-star fas fa-star"></i>
							<div class="line-right line"></div>
						</div>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus voluptatibus numquam doloribus. Sint reprehenderit quos vero voluptatibus doloribus? Tempora hic voluptatibus, dolores harum nemo distinctio error cupiditate nihil necessitatibus!</p>
					  </div>

					  <div class="btn-holder">
						  <button class="hvr-wobble-horizontal">Read More</button>
					  </div>


				  </div>


				  <div class="swiper-slide">

					<div class="image">
						<img src="https://goldmedalstrategies.com/wp-content/uploads/2017/04/tom-vhaby.jpeg">
					  </div>

					  <div class="info">
						  <h2>Joseph Summers</h2>

						  <div class="col-12 col-stars">
							<div class="line-left line"></div>
							<i class="same-stars left-star fas fa-star"></i>
							<i class="center-star fas fa-star"></i>
							<i class="same-stars right-star fas fa-star"></i>
							<div class="line-right line"></div>
						</div>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus voluptatibus numquam doloribus. Sint reprehenderit quos vero voluptatibus doloribus? Tempora hic voluptatibus, dolores harum nemo distinctio error cupiditate nihil necessitatibus!</p>
					  </div>

					  <div class="btn-holder">
						  <button class="hvr-wobble-horizontal">Read More</button>
					  </div>

				  </div>


				  <div class="swiper-slide">

					<div class="image">
						<img src="https://www.stripes.com/polopoly_fs/1.380251.1448301561!/image/image.jpg_gen/derivatives/landscape_900/image.jpg">
					  </div>

					  <div class="info">
						  <h2>Frank Luke</h2>

						  <div class="col-12 col-stars">
							<div class="line-left line"></div>
							<i class="same-stars left-star fas fa-star"></i>
							<i class="center-star fas fa-star"></i>
							<i class="same-stars right-star fas fa-star"></i>
							<div class="line-right line"></div>
						</div>

                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus voluptatibus numquam doloribus. Sint reprehenderit quos vero voluptatibus doloribus? Tempora hic voluptatibus, dolores harum nemo distinctio error cupiditate nihil necessitatibus!</p>
					  </div>

					  <div class="btn-holder">
						  <button class="hvr-wobble-horizontal">Read More</button>
					  </div>
				  </div>
				</div>
			  </div>
		 </div>
	 </div>
	 
	 
	 <!-- Our Services -->
	 <div class="OurServices-heading container-fluid">
		<div class="row">
			<div class="col-12 heading">
				<h1>Our Services</h1>
			</div>
 
			<div class="col-12 col-stars">
			 <div class="line-left line"></div>
			 <i class="same-stars left-star fas fa-star"></i>
			 <i class="center-star fas fa-star"></i>
			 <i class="same-stars right-star fas fa-star"></i>
			 <div class="line-right line"></div>
		 </div>


		 <div class="description">
			<p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><span>We provide</span> airline services and delight passengers all day, every day, <span>all over the world.</span></p>
		</div>
 
		</div>
	 </div> 



	 <!-- Our Services body -->
     <div class="ourServices-body container-fluid">
		 <div class="container cont">
			 <div class="row">

				 <div class="heading-text">
					 <h4>JET COMFORT</h4>
					 <h3>DISCOVER CHARTER BENEFITS</h3>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

				 </div>

				 <div data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000" class="col-lg-6 col-xl-6 image-col">
					 <img src="http://alavion.like-themes.com/wp-content/uploads/2019/02/discover.jpg">
				 </div>

				 
				 <div  data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" class="col-lg-6 col-xl-6 text-col">
					<div class="row">

					<div class="col-10 col-sm-5 col-xl-5 text-col-child">
						<i class="fas fa-couch"></i>
						<h4>LUXURY AND</h4>
						<h4>COMFORT</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
					</div>

					<div class="text-col-child col-10 col-sm-5 col-xl-5">
						<i class="fas fa-check-circle"></i>
						<h4>SAFETY AND</h4>
						<h4>CONFIDENTIALITY</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
					</div>

					<div class="text-col-child col-10 col-sm-5 col-xl-5">
						<i class="far fa-calendar-check"></i>
						<h4>PERSONAL SCHEDULE</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
					</div>

					<div class="text-col-child col-10 col-sm-5 col-xl-5">
						<i class="fas fa-plane-departure"></i>
						<h4>MANY AIRPORTS</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
					</div>

				   </div>
				</div>

				<div  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" class="button-holder">
					<button class="btn">Read More <i class="fas fa-arrow-right"></i></button>
				</div>
			 </div>
		    </div>
		 </div>
	 </div>




	 <!-- Planes -->
	 <!-- <div class="OurPlanes-heading container-fluid">
		<div class="row">
			<div class="col-12 heading">
				<h1>Our Planes</h1>
			</div>
 
			<div class="col-12 col-stars">
			 <div class="line-left line"></div>
			 <i class="same-stars left-star fas fa-star"></i>
			 <i class="center-star fas fa-star"></i>
			 <i class="same-stars right-star fas fa-star"></i>
			 <div class="line-right line"></div>
		 </div>
		</div>
	 </div>  -->




	 <!-- ratings -->
	 <div class="container-fluid ratings" id="particles-js">
		 <div class="container">

			<div class="row">

				<div class="col-sm-6 col-lg-3 col-xl-3 col3">
					<i data-aos="flip-left" data-aos-duration="2000" class="fas fa-users"></i>
					<h1 class="counter">95</h1>
					<h4>Professional Pilots</h4>
				</div>
   
				<div class="col-sm-6 col-lg-3 col-xl-3 col3">
					 <i data-aos="flip-left" data-aos-duration="2000" class="fas fa-plane-departure"></i>
					 <h1 class="counter">68</h1>
					 <h4>Jet Airplines</h4>
				</div>
   
				<div class="col-sm-6 col-lg-3 col-xl-3 col3 last2-col3">
					<i data-aos="flip-left" data-aos-duration="2000" class="fas fa-city"></i>
					 <h1 class="counter">290</h1>
					 <h4>World Airports</h4>
				</div>
   
				<div class="col-sm-6 col-lg-3 col-xl-3 col3 last2-col3">
					 <i data-aos="flip-left" data-aos-duration="2000" class="fas fa-directions"></i>
					 <h1 class="counter">195</h1>
					 <h4>Directions</h4>
				</div>

			</div>
		 </div>
	 </div>



	 <!-- Our Planes -->
	 
	 <div class="Questions-heading container-fluid">
		<div class="row">

			<div class="col-12 heading">
				<h1>Questions</h1>
			</div>
 
			<div class="col-12 col-stars">
			 <div class="line-left line"></div>
			 <i class="same-stars left-star fas fa-star"></i>
			 <i class="center-star fas fa-star"></i>
			 <i class="same-stars right-star fas fa-star"></i>
			 <div class="line-right line"></div>
		 </div>


		</div>
	 </div> 



	 <!-- Our Planes Body -->
	 <div class="container Questions-body">
		 <div class="row">


			<div class="col-11 heading-info">
			   <h4>INFORMATION</h4>
			   <h2>FREQUENTLY ASKED QUESTIONS</h2>
			</div>


			<div class="col-lg-6 col-xl-6 accordion-col">


			<button class="accordion"><p class="question-p">What aircraft are used for charter flights?</p></button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion"><p class="question-p">How many hours before do you need to check in?</p></button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion"><p class="question-p">How much time will i save on a charter flight?</p></button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			 </div>


			 <div class="col-lg-6 col-xl-6 accordion-col">
 			
			<button class="accordion"><p class="question-p">How much weight can I take with me on the flight?</p></button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion"><p class="question-p">Is there a transfer from the airport to the hotel?</p></button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion"><p class="question-p">What drinks and food served on board the aircraft?</p></button>
			<div class="panel">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			 </div>


			 <div class="readMore-btn">
				 <button>Read More <i class="fas fa-arrow-right"></i></button>
			 </div>
		
		 </div>
	 </div>



	 <!-- Payment -->


	 <div class="container-fluid onlinePayment">
		 <div class="container">
			 <div class="row">
			 <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 col3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
				<i class="fab fa-cc-visa"></i>
				<h4>Visa Pay</h4>
			 </div>

			 <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 col3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
				<i class="fab fa-cc-paypal"></i>
				<h4>PayPal Pay</h4>
			 </div>

			 <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 col3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
				<i class="fab fa-cc-apple-pay"></i>
				<h4>Apple Pay</h4>
			 </div>	 

			 <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 col3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
				<i class="fab fa-cc-amazon-pay"></i>
				<h4>Amazon Pay</h4>
			 </div>

			 </div>
		 </div>
			
		 </div>
	 </div>



	 <!-- Contact Us heading -->
	 <div class="Contact-heading container-fluid">
		<div class="row">
			
			<div class="col-12 heading">
				<h1>Get In Touch</h1>
			</div>
 
			<div class="col-12 col-stars">
			 <div class="line-left line"></div>
			 <i class="same-stars left-star fas fa-star"></i>
			 <i class="center-star fas fa-star"></i>
			 <i class="same-stars right-star fas fa-star"></i>
			 <div class="line-right line"></div>
		 </div>
		 

		 <div class="description col-10 col-md-10 col-lg-10 col-xl-10">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		 </div>

		</div>
	 </div> 



	 <!-- contact us body -->
	  
	 <div class="container contactUs-body">
		 <form class="row">
			 <div class="col-md-6 col-xl-6 inputs" data-aos="fade-down" data-aos-duration="1500">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Phone">
			 </div>
			 <div class="col-md-6 col-xl-6 textArea" data-aos="fade-down" data-aos-duration="1500">
				 <textarea id="Message" cols="30" rows="10" placeholder="Message"></textarea>
			 </div>

			 <div data-aos="fade-right" data-aos-duration="1500" class="col-12 buttonRead">
				 <button class="hvr-wobble-horizontal">Send Message</button>
			 </div>
		 </form>
	 </div>




	 <!-- footer -->
	 <div class="container-fluid footer">
		 <div class="row">
			 <div class="col-12 col12">
					 <p>Copyright © Your Website 2020</p>
					 <ul class="list-holder">
						 <li><i  class="fab fa-twitter"></i></li>
						 <li><i class="fab fa-instagram"></i></li>
						 <li><i class="fab fa-linkedin-in"></i></li>
					 </ul>
			 </div>
		 </div>
	 </div>
	 

	 <script src="imakewebthings-waypoints-34d9f6d/lib/jquery.waypoints.min.js"></script>
	 <script src="Counter-Up-master/jquery.counterup.min.js"></script>
	 <script>
		 jQuery(document).ready(function(){
            $('.counter').counterUp({
			delay: 10,
			time: 1000
		});
		 });
	 </script>
	 <script src="particles.js-master/particles.js"></script>
	 <script src="particles.js-master/demo/js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="accordion.js/accordion.js"></script>
	<script src="aos-master/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="airlines.js"></script>
	<script src="swiper-master/package/js/swiper.min.js"></script>
	<script>
		  var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	</script>
	<script src="typed.js/typedPlugin.js"></script>


</body>

</html>