body {
  background-image: none;
  font-family: inherit; }

@media (max-width: 768px) {
  .heading h1 {
    font-size: 38px !important; } }

.nav {
  font-family: 'Poppins', sans-serif; }

.main1 {
  background-image: url("https://demo.curlythemes.com/private-jet/wp-content/uploads/sites/27/2018/03/header-random-2.jpg?id=232");
  min-height: 850px;
  background-size: cover;
  padding: 14rem 0;
  font-family: 'Poppins', sans-serif; }
  @media (max-width: 992px) {
    .main1 {
      padding: 8rem 0; } }
  .main1 .container .row {
    overflow: auto; }
    .main1 .container .row .col {
      padding: 37px 0px; }
      .main1 .container .row .col h1 {
        font-size: 75px;
        color: white; }
        @media (max-width: 768px) {
          .main1 .container .row .col h1 {
            font-size: 53px; } }
        @media (max-width: 1200px) and (min-width: 768px) {
          .main1 .container .row .col h1 {
            font-size: 70px; } }
      .main1 .container .row .col p {
        color: white;
        font-size: 45px;
        font-family: 'Barlow Condensed', sans-serif; }
        @media (max-width: 768px) {
          .main1 .container .row .col p {
            line-height: 33px;
            font-size: 34px; } }
    .main1 .container .row .col-stars {
      display: flex;
      align-items: center;
      justify-content: center; }
      .main1 .container .row .col-stars .line {
        height: 3px;
        border-radius: 10px;
        width: 80px;
        background-color: white; }
      .main1 .container .row .col-stars .same-stars {
        color: white;
        font-size: 25px; }
      .main1 .container .row .col-stars .center-star {
        color: rebeccapurple;
        font-size: 40px;
        margin-right: 5px;
        margin-left: 5px; }
      .main1 .container .row .col-stars .line-left {
        margin-right: 15px; }
      .main1 .container .row .col-stars .line-right {
        margin-left: 15px; }
    .main1 .container .row .col2 {
      padding: 33px 0px; }
      .main1 .container .row .col2 p {
        color: #aeaeae;
        padding: 0px 181px 0px 181px;
        transition-delay: inherit;
        font-style: italic; }
        @media (max-width: 992px) {
          .main1 .container .row .col2 p {
            padding: 0px 20px 0px 20px; } }
        @media (min-width: 992px) and (max-width: 1199px) {
          .main1 .container .row .col2 p {
            padding: 0px 100px 0px 100px; } }
    .main1 .container .row .main1-btn {
      padding: 18px 28px;
      border-radius: 23px;
      border: none;
      font-weight: 500;
      transition: 0.5s; }
      .main1 .container .row .main1-btn:hover {
        background-color: rebeccapurple;
        color: white;
        transition: 0.5s; }

.aboutUs {
  padding: 12rem 0 10rem 0;
  font-family: 'Poppins', sans-serif; }
  @media (max-width: 1500px) {
    .aboutUs {
      padding: 8rem 0 8rem 0; } }
  .aboutUs .row {
    margin: 0 auto;
    overflow: auto; }
    .aboutUs .row .col-stars {
      display: flex;
      justify-content: center;
      align-items: center; }
      .aboutUs .row .col-stars .line {
        height: 4px;
        width: 75px;
        background-color: black;
        border-radius: 15px; }
      .aboutUs .row .col-stars .same-stars {
        font-size: 20px; }
      .aboutUs .row .col-stars .center-star {
        font-size: 30px;
        margin: 0px 5px;
        color: rebeccapurple; }
      .aboutUs .row .col-stars .left-star {
        margin-left: 5px; }
      .aboutUs .row .col-stars .right-star {
        margin-right: 5px; }
    .aboutUs .row .heading h1 {
      font-size: 43px;
      font-weight: 600; }

.aboutUsMain {
  min-height: 800px;
  background-color: whitesmoke;
  font-family: 'Poppins', sans-serif; }
  .aboutUsMain .row {
    overflow: auto; }
    .aboutUsMain .row .col-img {
      background-image: url("https://gabisworld.com/data_images/famous_places/business-building/business-building-09.jpg");
      background-size: cover; }
    .aboutUsMain .row .col-img-2 {
      background: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2018/11/Japan-Airlines-Business-777-300ER_NEllis-16.jpg?ssl=1");
      background-size: cover; }
    .aboutUsMain .row .col-img-3 {
      background: url("https://www.paddleyourownkanoo.com/wp-content/uploads/2018/05/delta1-1600x1200.jpg");
      background-size: cover; }
    .aboutUsMain .row .colwithImg {
      min-height: 500px; }
    .aboutUsMain .row .col-noImg {
      min-height: 550px; }
      .aboutUsMain .row .col-noImg h2 {
        text-align: center;
        font-size: 33px;
        padding: 3rem 0 0 0; }
        @media (max-width: 768px) {
          .aboutUsMain .row .col-noImg h2 {
            font-size: 28px; } }
        @media (min-width: 1200px) and (max-width: 1261px) {
          .aboutUsMain .row .col-noImg h2 {
            padding: 1.7rem 0 0 0; } }
      .aboutUsMain .row .col-noImg .col-stars {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 0px 3rem 0; }
        .aboutUsMain .row .col-noImg .col-stars .line {
          height: 4px;
          width: 75px;
          background-color: black;
          border-radius: 15px; }
        .aboutUsMain .row .col-noImg .col-stars .same-stars {
          font-size: 20px; }
        .aboutUsMain .row .col-noImg .col-stars .center-star {
          font-size: 30px;
          margin: 0px 5px;
          color: rebeccapurple; }
        .aboutUsMain .row .col-noImg .col-stars .left-star {
          margin-left: 5px; }
        .aboutUsMain .row .col-noImg .col-stars .right-star {
          margin-right: 5px; }
      .aboutUsMain .row .col-noImg .loremTxt {
        font-style: italic;
        padding: 0px 40px 3rem 40px; }
        @media (max-width: 576px) {
          .aboutUsMain .row .col-noImg .loremTxt {
            padding: 0px 10px 3rem 10px; } }
      .aboutUsMain .row .col-noImg .card {
        padding: 1.5rem 0;
        border-radius: 13px;
        border: none;
        margin: 0 auto;
        box-shadow: 0px 0px 0px 2px #e9e9e9; }
        .aboutUsMain .row .col-noImg .card .quotes {
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rebeccapurple;
          color: white;
          font-size: 31px;
          border-radius: 50%;
          margin-top: -55px;
          align-self: flex-end; }
        .aboutUsMain .row .col-noImg .card .card-body .blockquote p {
          padding: 0 0px 16px 0;
          font-size: 17px; }
        .aboutUsMain .row .col-noImg .card .card-body .blockquote .blockquote-footer {
          padding: 0px 22px;
          font-style: italic; }
      .aboutUsMain .row .col-noImg .progressChart {
        margin: 0 auto; }
        .aboutUsMain .row .col-noImg .progressChart .progress {
          margin-bottom: 20px; }
          .aboutUsMain .row .col-noImg .progressChart .progress .progress-bar {
            background-color: rebeccapurple; }
      .aboutUsMain .row .col-noImg .AboutOurProgress {
        padding: 0 0 3rem 0rem;
        font-style: italic; }
      .aboutUsMain .row .col-noImg .aboutFlightAttendants {
        padding: 0px 24px;
        font-style: italic; }
        @media (max-width: 576px) {
          .aboutUsMain .row .col-noImg .aboutFlightAttendants {
            padding: 0px 0px; } }
      .aboutUsMain .row .col-noImg .colWithVideo {
        text-align: center;
        padding: 2.5rem 0px;
        margin: 0 auto; }
        .aboutUsMain .row .col-noImg .colWithVideo video {
          border-radius: 10px; }
          @media (max-width: 768px) {
            .aboutUsMain .row .col-noImg .colWithVideo video {
              width: 90%;
              height: 90%; } }
          @media (min-width: 768px) and (max-width: 1200px) {
            .aboutUsMain .row .col-noImg .colWithVideo video {
              width: 100%;
              height: 100%; } }

.Pilots-head {
  padding: 12rem 0 10rem 0;
  font-family: 'Poppins', sans-serif; }
  @media (max-width: 1500px) {
    .Pilots-head {
      padding: 8rem 0 8rem 0; } }
  .Pilots-head .row {
    margin: 0 auto;
    overflow: auto; }
    .Pilots-head .row .col-stars {
      display: flex;
      justify-content: center;
      align-items: center; }
      .Pilots-head .row .col-stars .line {
        height: 4px;
        width: 75px;
        background-color: black;
        border-radius: 15px; }
      .Pilots-head .row .col-stars .same-stars {
        font-size: 20px; }
      .Pilots-head .row .col-stars .center-star {
        font-size: 30px;
        margin: 0px 5px;
        color: rebeccapurple; }
      .Pilots-head .row .col-stars .left-star {
        margin-left: 5px; }
      .Pilots-head .row .col-stars .right-star {
        margin-right: 5px; }
    .Pilots-head .row .heading h1 {
      font-size: 43px;
      font-weight: 600; }

.pilotsBody {
  background-image: url("https://www.wired.com/images_blogs/autopia/2009/12/k64262-02.jpg");
  background-attachment: fixed;
  background-size: cover;
  padding: 5rem 0;
  position: relative;
  min-height: 580px;
  font-family: 'Poppins', sans-serif;
  background-position: center center;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  animation: slideBg4 15s linear infinite;
  animation-timing-function: ease-in; }
@keyframes slideBg4 {
  0% {
    background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/09/20190910_Jetblue-Airbus-A321neo-JFK-MCO_ZGriff-3.jpg?ssl=1"); }
  25% {
    background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2018/12/JetBlue-SAN-JFK-A321_SSilbert-8.jpg?fit=2048%2C2048px&ssl=1"); }
  50% {
    background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2020/01/20200110_Bamboo_Airways_787_ZGriff-15.jpg?fit=1600%2C1200px&ssl=1"); }
  75% {
    background-image: url("https://viewfromthewing.com/wp-content/uploads/2015/06/IMG_4871.jpg"); }
  100% {
    background-image: url("https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/05/20190521_French-Bee_Economy_JTGenter-10.jpg?fit=1600%2C1200px&ssl=1"); } }
  .pilotsBody:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
    left: 0;
    z-index: 1;
    background: #000; }
  .pilotsBody .row {
    margin: 0 auto; }
    .pilotsBody .row .swiper-container .swiper-wrapper {
      transition-duration: 600ms !important; }
      .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide {
        text-align: center;
        width: 100%;
        height: 100%; }
        .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .image {
          display: inline-block; }
          .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .image img {
            border-radius: 100%;
            height: 80px;
            width: 80px; }
        .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info {
          color: white; }
          .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .col-stars {
            display: flex;
            justify-content: center;
            align-items: center; }
            .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .col-stars .line {
              height: 4px;
              width: 75px;
              background-color: white;
              border-radius: 15px; }
            .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .col-stars .same-stars {
              font-size: 20px; }
            .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .col-stars .center-star {
              font-size: 30px;
              margin: 0px 5px;
              color: rebeccapurple; }
            .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .col-stars .left-star {
              margin-left: 5px; }
            .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .col-stars .right-star {
              margin-right: 5px; }
          .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info .heading h1 {
            font-size: 43px;
            font-weight: 600; }
          .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info p {
            font-style: italic;
            padding: 30px 77px 30px 77px;
            line-height: 30px; }
            @media (max-width: 780px) {
              .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info p {
                padding: 30px 6px 30px 6px; } }
            @media (min-width: 781px) and (max-width: 900px) {
              .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info p {
                padding: 30px 30px 30px 30px; } }
            @media (min-width: 900px) and (max-width: 992px) {
              .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info p {
                padding: 30px 36px 30px 36px; } }
            @media (min-width: 900px) and (max-width: 1500px) {
              .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info p {
                padding: 30px 16px 30px 16px; } }
          @media (max-width: 768px) {
            .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .info h2 {
              font-size: 1.7rem; } }
        .pilotsBody .row .swiper-container .swiper-wrapper .swiper-slide .btn-holder button {
          padding: 15px 20px;
          color: white;
          background-color: transparent;
          border-radius: 30px;
          border: 2px solid rebeccapurple; }

.OurServices-heading {
  padding: 12rem 0 4rem 0;
  font-family: 'Poppins', sans-serif; }
  @media (max-width: 1500px) {
    .OurServices-heading {
      padding: 8rem 0 2rem 0; } }
  .OurServices-heading .row {
    margin: 0 auto;
    overflow: auto; }
    .OurServices-heading .row .col-stars {
      display: flex;
      justify-content: center;
      align-items: center; }
      .OurServices-heading .row .col-stars .line {
        height: 4px;
        width: 75px;
        background-color: black;
        border-radius: 15px; }
      .OurServices-heading .row .col-stars .same-stars {
        font-size: 20px; }
      .OurServices-heading .row .col-stars .center-star {
        font-size: 30px;
        margin: 0px 5px;
        color: rebeccapurple; }
      .OurServices-heading .row .col-stars .left-star {
        margin-left: 5px; }
      .OurServices-heading .row .col-stars .right-star {
        margin-right: 5px; }
    .OurServices-heading .row .heading h1 {
      font-size: 43px;
      font-weight: 600; }
  .OurServices-heading .description {
    margin: 0 auto;
    padding: 30px 0;
    font-size: 17px;
    font-style: italic; }
    .OurServices-heading .description p span {
      color: rebeccapurple;
      font-weight: 600; }

.ourServices-body {
  background-color: #262738;
  background-image: url(http://alavion.like-themes.com/wp-content/uploads/2019/02/form-bg.png?id=8472);
  background-size: 1%;
  font-family: 'Poppins', sans-serif; }
  .ourServices-body .cont {
    padding: 6rem 0rem 6rem 0rem; }
    .ourServices-body .cont .row .heading-text {
      text-align: center;
      padding: 1rem 0 6rem 0px; }
      @media (max-width: 991px) {
        .ourServices-body .cont .row .heading-text {
          padding: 1rem 0 3rem 0px; } }
      .ourServices-body .cont .row .heading-text h4 {
        color: wheat; }
      .ourServices-body .cont .row .heading-text h3 {
        color: white; }
      .ourServices-body .cont .row .heading-text p {
        color: whitesmoke;
        padding: 1rem 195px;
        font-style: italic; }
        @media (max-width: 992px) {
          .ourServices-body .cont .row .heading-text p {
            padding: 1rem 17px; } }
        @media (min-width: 992px) and (max-width: 1200px) {
          .ourServices-body .cont .row .heading-text p {
            padding: 1rem 136px; } }
    @media (max-width: 991px) {
      .ourServices-body .cont .row .image-col {
        text-align: center; } }
    @media (max-width: 992px) {
      .ourServices-body .cont .row .image-col {
        padding-bottom: 3rem; } }
    .ourServices-body .cont .row .image-col img {
      width: 100%;
      border-radius: 11px; }
      @media (max-width: 991px) {
        .ourServices-body .cont .row .image-col img {
          width: 85%; } }
    .ourServices-body .cont .row .text-col .text-col-child {
      transition: 0.8s;
      cursor: pointer;
      background-color: white;
      padding: 2.5rem 0px;
      border-radius: 14px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 45px; }
      .ourServices-body .cont .row .text-col .text-col-child:hover {
        transition: 0.8s all;
        transform: scale(0.85); }
        .ourServices-body .cont .row .text-col .text-col-child:hover i {
          color: rebeccapurple;
          transition: 0.7s all; }
      .ourServices-body .cont .row .text-col .text-col-child i {
        font-size: 50px;
        color: #f6d392;
        padding-bottom: 12px; }
      .ourServices-body .cont .row .text-col .text-col-child h4 {
        font-size: 1.2rem;
        line-height: 16px; }
      .ourServices-body .cont .row .text-col .text-col-child p {
        padding: 13px 0px;
        font-size: 15px;
        line-height: 20px; }
        @media (min-width: 426px) and (max-width: 576px) {
          .ourServices-body .cont .row .text-col .text-col-child p {
            padding: 13px 64px; } }
    .ourServices-body .cont .row .button-holder {
      margin: 0 auto;
      padding-top: 70px; }
      .ourServices-body .cont .row .button-holder .btn {
        background-color: wheat;
        border: none;
        color: white;
        padding: 20px 27px 20px 27px;
        border-radius: 34px;
        font-weight: 500;
        transition: 0.7s; }
        .ourServices-body .cont .row .button-holder .btn:hover {
          background-color: transparent;
          transition: 0.7s; }
          .ourServices-body .cont .row .button-holder .btn:hover i {
            margin-left: 10px; }

.ratings {
  background-image: url("http://www.innovationplans.com/idesign/infi/img/1.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  font-family: 'Poppins', sans-serif; }
  .ratings:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
    left: 0;
    z-index: 1;
    background: #000; }
  .ratings .particles-js-canvas-el {
    position: absolute !important;
    z-index: 100 !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important; }
  .ratings .container {
    z-index: 2;
    color: white;
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 10rem 0; }
    @media (max-width: 767px) {
      .ratings .container {
        padding: 6rem 0 2rem 0; } }
    @media (max-width: 768px) {
      .ratings .container .row .last2-col3 {
        padding-bottom: 0  !important; } }
    @media (max-width: 992px) and (min-width: 768px) {
      .ratings .container .row .last2-col3 {
        padding-bottom: 0px !important; } }
    @media (max-width: 768px) {
      .ratings .container .row .col3 {
        padding-bottom: 4.5rem !important; } }
    @media (max-width: 992px) and (min-width: 768px) {
      .ratings .container .row .col3 {
        padding-bottom: 5.5rem; } }
    .ratings .container .row .col3 h1 {
      color: white;
      padding-bottom: 10px; }
    .ratings .container .row .col3 i {
      font-size: 60px;
      padding-bottom: 25px; }

.Questions-heading {
  padding: 8rem 0 5rem 0;
  font-family: 'Poppins', sans-serif; }
  @media (max-width: 1500px) {
    .Questions-heading {
      padding: 8rem 0 4rem 0; } }
  .Questions-heading .row {
    margin: 0 auto; }
    .Questions-heading .row .col-stars {
      display: flex;
      justify-content: center;
      align-items: center; }
      .Questions-heading .row .col-stars .line {
        height: 4px;
        width: 75px;
        background-color: black;
        border-radius: 15px; }
      .Questions-heading .row .col-stars .same-stars {
        font-size: 20px; }
      .Questions-heading .row .col-stars .center-star {
        font-size: 30px;
        margin: 0px 5px;
        color: rebeccapurple; }
      .Questions-heading .row .col-stars .left-star {
        margin-left: 5px; }
      .Questions-heading .row .col-stars .right-star {
        margin-right: 5px; }

.Questions-body {
  font-family: 'Poppins', sans-serif;
  padding: 0 0 7rem 0; }
  @media (max-width: 1200px) {
    .Questions-body .row {
      margin: 0 auto; } }
  .Questions-body .row .heading-info {
    text-align: center;
    padding: 0rem 0 2rem 0;
    margin: 0 auto; }
    .Questions-body .row .heading-info h4 {
      color: #e1ba73; }
    @media (max-width: 768px) {
      .Questions-body .row .heading-info h2 {
        font-size: 24px; } }
  .Questions-body .row .accordion-col .accordion .question-p {
    text-align: left;
    display: inline; }
  .Questions-body .row .readMore-btn {
    margin: 0 auto;
    padding-top: 100px; }
    .Questions-body .row .readMore-btn button {
      padding: 20px 40px;
      border: none;
      border-radius: 40px;
      background-color: #aa3f44;
      color: white;
      transition: 0.7s; }
      .Questions-body .row .readMore-btn button:hover {
        background-color: rebeccapurple;
        transition: 0.7s all; }

.onlinePayment {
  font-family: 'Poppins', sans-serif;
  background-image: url(http://www.innovationplans.com/idesign/infi/img/6.jpg);
  background-size: cover;
  background-attachment: fixed;
  min-height: 150px;
  position: relative; }
  .onlinePayment:before {
    content: "";
    background: #000;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.6; }
  .onlinePayment .container {
    color: white;
    font-size: 50px;
    padding: 2.2rem 0; }
    .onlinePayment .container .row {
      text-align: center; }
      .onlinePayment .container .row .col3 i {
        padding-bottom: 8px; }
      @media (max-width: 992px) {
        .onlinePayment .container .row .col3 {
          padding: 25px 0; } }

.Contact-heading {
  padding: 8rem 0 5rem 0;
  font-family: 'Poppins', sans-serif; }
  @media (max-width: 1500px) {
    .Contact-heading {
      padding: 8rem 0 4rem 0; } }
  .Contact-heading .row {
    margin: 0 auto; }
    .Contact-heading .row .col-stars {
      display: flex;
      justify-content: center;
      align-items: center; }
      .Contact-heading .row .col-stars .line {
        height: 4px;
        width: 75px;
        background-color: black;
        border-radius: 15px; }
      .Contact-heading .row .col-stars .same-stars {
        font-size: 20px; }
      .Contact-heading .row .col-stars .center-star {
        font-size: 30px;
        margin: 0px 5px;
        color: rebeccapurple; }
      .Contact-heading .row .col-stars .left-star {
        margin-left: 5px; }
      .Contact-heading .row .col-stars .right-star {
        margin-right: 5px; }
    .Contact-heading .row .description {
      margin: 0 auto;
      padding: 25px 0 0;
      font-style: italic;
      color: #7c7c7c; }

.contactUs-body {
  font-family: 'Poppins', sans-serif;
  min-height: 400px;
  padding: 0px 0px 130px 0px; }
  .contactUs-body .row {
    margin: 0 auto; }
    .contactUs-body .row .inputs {
      text-align: end; }
      @media (max-width: 420px) {
        .contactUs-body .row .inputs {
          text-align: center; } }
      @media (min-width: 420px) and (max-width: 556px) {
        .contactUs-body .row .inputs {
          text-align: center; } }
      @media (min-width: 556px) and (max-width: 768px) {
        .contactUs-body .row .inputs {
          text-align: center; } }
      .contactUs-body .row .inputs input {
        width: 77%;
        padding: 15px;
        /* border-radius: 10px; */
        margin-bottom: 20px;
        font-size: 17px;
        border-radius: 6px;
        border: none;
        background: #f7f7f7; }
        @media (max-width: 420px) {
          .contactUs-body .row .inputs input {
            width: 95%; } }
        @media (min-width: 420px) and (max-width: 991px) {
          .contactUs-body .row .inputs input {
            width: 100%; } }
    @media (max-width: 420px) {
      .contactUs-body .row .textArea {
        text-align: center; } }
    @media (min-width: 420px) and (max-width: 556px) {
      .contactUs-body .row .textArea {
        text-align: center; } }
    @media (min-width: 557px) and (max-width: 768px) {
      .contactUs-body .row .textArea {
        text-align: center; } }
    .contactUs-body .row .textArea #Message {
      width: 77%;
      height: 201px;
      border-radius: 6px;
      padding-left: 17px;
      font-size: 14px;
      border: none;
      background: #f7f7f7;
      padding-top: 17px; }
      @media (max-width: 420px) {
        .contactUs-body .row .textArea #Message {
          width: 95%; } }
      @media (min-width: 420px) and (max-width: 991px) {
        .contactUs-body .row .textArea #Message {
          width: 100%; } }
    .contactUs-body .row .buttonRead {
      text-align: center;
      margin-top: 30px; }
      .contactUs-body .row .buttonRead button {
        padding: 18px 35px;
        border: none;
        border-radius: 9px;
        background-color: #aa3f44;
        color: white;
        transition: 0.7s all; }
        .contactUs-body .row .buttonRead button:hover {
          background-color: rebeccapurple;
          transition: 0.7s; }

.footer {
  background-color: #1a252f;
  font-family: 'Poppins', sans-serif; }
  .footer .row .col12 {
    color: white;
    padding: 20px 0 20px 0;
    text-align: center; }
    .footer .row .col12 .list-holder {
      margin-right: 37px;
      padding-top: 20px;
      display: inline-block; }
      .footer .row .col12 .list-holder li {
        padding: 7px 11px;
        display: inline;
        border: 1.5px solid;
        border-radius: 50%;
        font-size: 16px;
        list-style-type: none;
        margin: 6px;
        transition: 0.8s all; }
        .footer .row .col12 .list-holder li:hover {
          transition: 0.8s all;
          border-color: rebeccapurple; }
          .footer .row .col12 .list-holder li:hover i {
            transform: rotate(40deg);
            transition: 0.8s all; }
        @media (max-width: 239px) {
          .footer .row .col12 .list-holder li {
            margin: 0; } }
        .footer .row .col12 .list-holder li i {
          transition: 0.8s all; }

/*# sourceMappingURL=airlines.css.map */
