.accordion {
    background-color: rgba(211,193,159,.5);
    cursor: pointer;
    padding: 36px 21px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-top: 25px;
    border-radius: 15px;
    font-weight: 500;
  }
  
  .active-btn, .accordion:hover {
    background-color: rebeccapurple;
    color:white;
  }
  
  .accordion:after {
    content: '\002B';
    color: white;
    font-weight: 900;
    font-size: 30px;
    float: right;
    margin-left: 5px;
  }
  
  .active-btn:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }